{
  "name": "@kollorg/dicta-itaque-nemo",
  "version": "9.29.335",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "kollusieftd",
  "license": "MIT",
  "dependencies": {
    "@dramaorg/quae-dolore-nostrum": "^2.1.24",
    "@juigorg/nisi-molestiae-ut": "^2.1.24",
    "@kollorg/aliquid-dolore-necessitatibus": "^1.0.1",
    "@kollorg/architecto-eos-ex": "^1.0.0",
    "@kollorg/at-consequatur-deserunt": "^1.0.1",
    "@kollorg/beatae-similique-aut": "^1.0.1",
    "@kollorg/consequuntur-natus-fugit": "^1.0.0",
    "@kollorg/culpa-velit-vitae": "^1.0.1",
    "@kollorg/cupiditate-praesentium-doloribus": "^1.0.1",
    "@kollorg/distinctio-facilis-illum": "^1.0.0",
    "@kollorg/eveniet-maxime-corrupti": "^1.0.1",
    "@kollorg/ex-doloremque-sint": "^1.0.1",
    "@kollorg/expedita-quae-quibusdam": "^1.0.1",
    "@kollorg/ipsum-eaque-quibusdam": "^1.0.1",
    "@kollorg/legendary-robot": "^1.0.2",
    "@kollorg/libero-iste-molestiae": "^1.0.1",
    "@kollorg/minima-perferendis-ipsa": "^1.0.0",
    "@kollorg/modi-fugit-accusantium": "^1.0.1",
    "@kollorg/mollitia-quasi-aspernatur": "^1.0.1",
    "@kollorg/mollitia-quod-molestias": "^1.0.1",
    "@kollorg/nihil-veniam-deserunt": "^2.2.23",
    "@kollorg/omnis-quibusdam-officiis": "^1.0.0",
    "@kollorg/optio-reprehenderit-earum": "^1.0.1",
    "@kollorg/ratione-unde-dolores": "^1.0.0",
    "@kollorg/sunt-qui-facilis": "^1.0.1",
    "@kollorg/velit-incidunt-dignissimos": "^1.0.1",
    "@kollorg/voluptates-pariatur-repudiandae": "^1.0.1",
    "@swenkerorg/nulla-voluptates-voluptates": "^1.2.24",
    "@zitterorg/eum-veritatis-placeat": "^2.1.24",
    "@zitterorg/illum-perferendis-consectetur": "^3.2.23",
    "analsorhost-simple-bs": "^1.0.1",
    "corcojs-qrcode": "^1.0.0",
    "corcojs-qrcode-logo": "^1.0.0",
    "dable-effect": "^1.0.2",
    "firan-logging": "^1.0.0",
    "simple-assi-animation": "^1.0.1",
    "simple-prompts-web3": "^1.0.1"
  },
  "keywords": [
    "from",
    "make",
    "chromium",
    "logger",
    "class-validator",
    "ec2",
    "shebang",
    "ES2016",
    "type",
    "iterator",
    "style",
    "own",
    "forEach",
    "ES2015",
    "callbind",
    "nested css",
    "emr",
    "ava",
    "Object.values",
    "forms",
    "pipe",
    "sns",
    "cloudsearch",
    "toSorted",
    "estree",
    "collection",
    "libphonenumber",
    "ses",
    "deep-copy",
    "exit-code",
    "flatMap",
    "Symbol.toStringTag",
    "typeerror",
    "sigint",
    "readablestream",
    "deep",
    "picomatch",
    "connect",
    "rapid",
    "lockfile",
    "every",
    "stringify",
    "dir",
    "helpers",
    "pretty",
    "is",
    "regular",
    "karma",
    "operating-system",
    "pnpm9",
    "hardlinks",
    "dependencies",
    "ESnext",
    "iam",
    "glob",
    "es2016",
    "cloudfront",
    "restful",
    "includes",
    "i18n",
    "es2018",
    "keys",
    "arktype",
    "install",
    "cloudtrail",
    "take",
    "Object.assign",
    "collection.es6",
    "functional",
    "router",
    "xhr",
    "macos",
    "escape",
    "shrinkwrap",
    "tape",
    "east-asian-width",
    "l10n",
    "Float32Array",
    "eventEmitter",
    "dynamodb",
    "Int8Array",
    "s3",
    "es8",
    "dayjs",
    "hot",
    "watcher",
    "waf",
    "argument",
    "es2015",
    "mocha",
    "css-in-js",
    "ReactiveExtensions",
    "filter",
    "gradients css",
    "write",
    "inference",
    "process",
    "less compiler",
    "flatten",
    "predictable",
    "trimLeft",
    "reduce",
    "moment",
    "command",
    "importexport",
    "output",
    "diff",
    "some",
    "proto",
    "compile less",
    "Object.fromEntries",
    "electron",
    "styles",
    "sham",
    "a11y",
    "flags",
    "getOwnPropertyDescriptor",
    "getopt",
    "emoji",
    "linewrap",
    "superstruct",
    "buffers",
    "regular expressions",
    "contains",
    "url",
    "trimEnd",
    "immer",
    "ajv",
    "uninstall",
    "curl",
    "eventDispatcher",
    "prop",
    "full-width",
    "agent",
    "terminal",
    "es-shim API",
    "endpoint",
    "fastclone",
    "deepcopy",
    "obj",
    "protobuf",
    "move",
    "findup",
    "properties",
    "higher-order",
    "env",
    "mkdirs",
    "aws",
    "group",
    "monorepo",
    "optimizer",
    "react-hooks",
    "ECMAScript 3",
    "String.prototype.trim",
    "rmdir",
    "mru",
    "Array.prototype.flat",
    "callback",
    "typedarrays",
    "spinners",
    "ES2019",
    "zero",
    "simpledb",
    "ArrayBuffer.prototype.slice",
    "fast-deep-clone",
    "typed array",
    "clone",
    "expression",
    "typescript",
    "performance",
    "Symbol",
    "util.inspect",
    "types",
    "fixed-width",
    "parsing",
    "accessibility",
    "Array.prototype.filter",
    "unicode",
    "config",
    "ECMAScript 2022",
    "assign",
    "plugin",
    "rest",
    "Object.keys",
    "password",
    "redux-toolkit",
    "number",
    "CSS",
    "less css",
    "formatting",
    "es7",
    "events",
    "has",
    "characters",
    "tostringtag",
    "pyyaml",
    "eslint",
    "ajax",
    "spec",
    "exit",
    "signals",
    "Push",
    "async",
    "Array.prototype.findLast",
    "dependency manager",
    "Array",
    "safe",
    "deep-clone",
    "stdlib",
    "auth",
    "elm",
    "recursive",
    "modules",
    "look-up",
    "link",
    "react-testing-library",
    "emit",
    "ECMAScript 2023",
    "validation",
    "streams",
    "css nesting",
    "serializer",
    "rgb",
    "-0",
    "get",
    "es-shims",
    "Stream",
    "middleware",
    "watch",
    "npm",
    "kinesis",
    "Map",
    "exec",
    "redux",
    "circular",
    "bootstrap less",
    "read",
    "route",
    "lru",
    "256",
    "negative",
    "Int16Array",
    "queueMicrotask",
    "ES2017",
    "utilities",
    "argv",
    "set",
    "ie",
    "CSSStyleDeclaration",
    "break",
    "ES2022",
    "search",
    "fsevents",
    "fast-clone",
    "art",
    "private data",
    "live",
    "busy",
    "form",
    "invariant",
    "copy",
    "ponyfill",
    "Int32Array",
    "format",
    "structuredClone",
    "configurable",
    "toobject",
    "regex",
    "io-ts",
    "find-up",
    "es",
    "glacier",
    "hooks",
    "Object.entries",
    "Array.prototype.includes",
    "lint",
    "_.extend",
    "input",
    "term",
    "asserts",
    "rangeerror",
    "watching",
    "map",
    "figlet",
    "cors",
    "phone",
    "code points",
    "progress",
    "jsdiff",
    "metadata",
    "node",
    "mime",
    "buffer",
    "polyfill",
    "installer",
    "signal",
    "es5",
    "browserlist",
    "RFC-6455",
    "traverse",
    "serialize",
    "jasmine",
    "efficient",
    "handlers",
    "BigInt64Array",
    "qs",
    "ECMAScript 2015",
    "mimetypes",
    "variables in css",
    "ES2018",
    "chrome",
    "settings",
    "in",
    "has-own",
    "beanstalk",
    "jwt",
    "cjk",
    "fastcopy",
    "syntax",
    "fastify",
    "which",
    "route53",
    "getter",
    "mkdirp",
    "autoprefixer",
    "guid",
    "trimStart",
    "throttle",
    "xterm",
    "superagent",
    "loading",
    "ecmascript",
    "check",
    "airbnb",
    "sharedarraybuffer",
    "scheme",
    "wget",
    "parents",
    "reducer",
    "autoscaling",
    "walk",
    "stylesheet",
    "status",
    "package.json",
    "cli",
    "ES8",
    "amazon",
    "japanese",
    "length",
    "classname",
    "wrap",
    "Streams",
    "classes",
    "jQuery",
    "task",
    "duplex",
    "shared",
    "string",
    "property",
    "jsdom",
    "path",
    "less mixins",
    "dataview",
    "require",
    "names",
    "es6",
    "optimist",
    "trimRight",
    "irq",
    "listeners",
    "uuid",
    "preserve-symlinks",
    "Object.getPrototypeOf",
    "postcss",
    "call-bind",
    "columns",
    "rds",
    "queue",
    "awesomesauce",
    "chinese",
    "__proto__",
    "web",
    "http",
    "promise",
    "error",
    "bundler",
    "setPrototypeOf",
    "merge",
    "WebSockets",
    "fast",
    "classnames",
    "es-abstract",
    "multi-package",
    "TypeScript",
    "form-validation",
    "look",
    "ECMAScript 5",
    "descriptor",
    "coercible",
    "nope",
    "full",
    "hasOwn",
    "javascript",
    "styled-components",
    "hookform",
    "Microsoft",
    "StyleSheet",
    "compiler",
    "tdd",
    "util",
    "iterate",
    "positive",
    "URLSearchParams",
    "getintrinsic",
    "stream",
    "inspect",
    "utility",
    "accessor",
    "typeof",
    "lesscss",
    "toolkit",
    "variables",
    "valid",
    "ts",
    "wait",
    "state",
    "ES3",
    "testing",
    "defineProperty",
    "character",
    "ECMAScript 2018",
    "quote",
    "express",
    "concat",
    "arrays",
    "Array.prototype.flatten",
    "groupBy",
    "tester",
    "telephone",
    "Uint8ClampedArray",
    "ECMAScript 2019",
    "push",
    "test",
    "slice",
    "weakmap",
    "patch",
    "bdd",
    "functions",
    "create",
    "make dir",
    "setImmediate",
    "sequence",
    "stateless",
    "worker",
    "last",
    "symlink",
    "symbol",
    "touch",
    "console",
    "schema",
    "extend",
    "protocol-buffers",
    "fs",
    "react-hook-form",
    "internal slot"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/kollorg/dicta-itaque-nemo.git"
  },
  "homepage": "https://github.com/kollorg/dicta-itaque-nemo/#readme",
  "bugs": {
    "url": "https://github.com/kollorg/dicta-itaque-nemo/issues"
  }
}
